# YouxelTask

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hussein/youxeltask/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hussein/youxeltask/app/: MyApplication.java
app/src/main/java/com/hussein/youxeltask/data/enums/: NetworkState.java  Tabs.java
app/src/main/java/com/hussein/youxeltask/data/model/: Match.java  RemoteDataSource.java
app/src/main/java/com/hussein/youxeltask/data/remote/: ApiClient.java  ApiInterface.java
app/src/main/java/com/hussein/youxeltask/data/remote/data_source/: LiveMatchesRemoteDataSource.java
app/src/main/java/com/hussein/youxeltask/data/remote/response/: MatchesResponse.java
app/src/main/java/com/hussein/youxeltask/data/repo/: LiveMatchesRepository.java
app/src/main/java/com/hussein/youxeltask/di/: AppComponent.java  MyApplicationModule.java  RepositoryModule.java
app/src/main/java/com/hussein/youxeltask/ui/base/: BaseActivity.java  BaseAdapter.java  BaseFragment.java  BaseViewHolder.java  BaseViewModel.java
app/src/main/java/com/hussein/youxeltask/ui/liveMatches/: LiveMatchesFragment.java  LiveMatchesViewModel.java  MatchesAdapter.java
app/src/main/java/com/hussein/youxeltask/ui/liveVideos/: LiveVideosFragment.java  LiveVideosViewModel.java
app/src/main/java/com/hussein/youxeltask/ui/main/: MainActivity.java  MyViewModel.java
app/src/main/java/com/hussein/youxeltask/utils/: BindingUtils.java  CommonUtils.java  Constants.java  Converters.java  DateTimeUtils.java  DisplayLoader.java  KeyboardUtils.java  NetworkUtils.java  SingleLiveEvent.java  ZoomOutTransformation.java
app/src/main/java/com/hussein/youxeltask/utils/display_message/: DisplayMessage.java  Message.java  MessageType.java
app/src/main/java/com/hussein/youxeltask/utils/image_loader/: GlideImageLoader.java  ImageUtils.java
app/src/main/res/drawable/: bg_btn.xml  bg_item.xml  btn_accent.xml  btn_primary.xml
app/src/main/res/layout/: activity_main.xml  fragment_live_matches.xml  fragment_live_videos.xml  item_match.xml  list_general.xml  progress_dialog.xml  toast.xml  toolbar_transparent.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/hussein/youxeltask/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
