apply plugin: 'com.android.application'
apply plugin: "androidx.navigation.safeargs"

android {
  compileSdkVersion 28
  defaultConfig {
    applicationId "com.hussein.youxeltask"
    minSdkVersion 21
    targetSdkVersion 28
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  //    packagingOptions {
  //        exclude 'META-INF/services/javax.annotation.processing.Processor' // butterknife
  //    }
  dataBinding {
    enabled = true
  }
  lintOptions {
    checkReleaseBuilds false
    // Or, if you prefer, you can continue to check for errors in release builds,
    // but continue the build even when errors are found:
    abortOnError false
  }
}

repositories {
  maven { url "https://jitpack.io" }
}

dependencies {
  implementation fileTree(include: ['*.jar'], dir: 'libs')

  implementation 'androidx.legacy:legacy-support-v4:1.0.0'
  configurations {
    all*.exclude group: 'com.android.support', module: 'support-v13'
  }

  //noinspection GradleCompatible
  implementation 'androidx.appcompat:appcompat:1.1.0-rc01'
  implementation "com.android.support:appcompat-v7:$support_version"
  implementation "com.android.support:support-v4:$support_version"
  implementation "com.android.support:design:$support_version"
  implementation "com.android.support:cardview-v7:$support_version"
  implementation "com.makeramen:roundedimageview:$rounded_image_view"
  implementation "com.irozon.sneaker:sneaker:$sneaker"

  // Arch Components
  implementation "android.arch.lifecycle:extensions:$arch_comp_version"
  implementation "android.arch.lifecycle:viewmodel:$arch_comp_version"
  annotationProcessor "android.arch.lifecycle:compiler:$arch_comp_version"
  implementation "android.arch.persistence.room:runtime:$room_version"
  implementation "android.arch.persistence.room:rxjava2:$room_rxjava"
  annotationProcessor "android.arch.persistence.room:compiler:$room_version"
  implementation "androidx.navigation:navigation-fragment:$nav_version"
  implementation "androidx.navigation:navigation-ui:$nav_version"
  implementation "android.arch.paging:runtime:$paging_version"


  // RxJava & RxAndroid
  implementation "io.reactivex.rxjava2:rxjava:$rxjava"
  implementation "io.reactivex.rxjava2:rxandroid:$rxandroid"
  implementation "com.uber.autodispose:autodispose:$uber_autodispose"

  // Networking
  implementation "com.squareup.retrofit2:retrofit:$retrofit"
  implementation "com.squareup.retrofit2:converter-gson:$retrofit"
  implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit"
  implementation "com.google.code.gson:gson:$gson"
  implementation "com.facebook.stetho:stetho:$stetho"
  implementation "com.facebook.stetho:stetho-okhttp3:$stetho"

  // Gallery
  implementation("com.github.bumptech.glide:glide:$glide") {
    exclude group: "com.android.support"
  }
  annotationProcessor "com.github.bumptech.glide:compiler:$glide"
  implementation "com.github.bumptech.glide:okhttp3-integration:$glide"

  // Utils
  implementation "com.squareup.okhttp3:logging-interceptor:$interceptor"
  implementation "com.github.ybq:Android-SpinKit:$loading_animations"
  implementation "org.jetbrains:annotations:$annotations"
  implementation "com.github.ome450901:SimpleRatingBar:$simple_rating_bar"
  //    implementation "org.parceler:parceler-api:$parceler_api"
  //    annotationProcessor "org.parceler:parceler:$parceler_api"
  implementation "com.github.chrisbanes:PhotoView:$PhotoView" // Zoom imageView


  // Dagger
  api "com.google.dagger:dagger:$dagger"
  annotationProcessor "com.google.dagger:dagger-compiler:$dagger"

  // Testing utils
  testImplementation "junit:junit:$junit"
  androidTestImplementation "com.android.support.test:runner:$support_test_runner"
  androidTestImplementation "com.android.support.test.espresso:espresso-core:$support_test_espresso"
}

// Logger out test results to console
tasks.matching { it instanceof Test }.all {
  testLogging.events = ["failed", "passed", "skipped"]
}
