<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/matches">



  <fragment
      android:id="@+id/matches"
      android:name="com.hussein.youxeltask.ui.liveMatches.LiveMatchesFragment"
      android:label="PopularMoviesFragment">

  </fragment>

  <fragment
      android:id="@+id/videos"
      android:name="com.hussein.youxeltask.ui.liveVideos.LiveVideosFragment"
      android:label="PopularMoviesFragment">

  </fragment>

</navigation>